DB_HOST=mysql.hostinger.com
DB_PORT=3306
DB_DATABASE=u792367765_besims
DB_USERNAME=u792367765_root123
DB_PASSWORD=Carbellido@08
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
SESSION_SECRET=local-secret-key